class BaseClass:
    def __init__(self):
        print(f'Вызван конструктор класса {self.__class__.__name__}')

class SubClass(BaseClass):
    # __init__ не определен
    ...

b = BaseClass()
s = SubClass()

# Правила вызова инициализатора базового класса
# 1. Если метод `__init__` в производном классе не определён,
# то автоматически вызывается метод `__init__` базового класса.
# 2. Если метод `__init__` в производном классе определён,
# то метод `__init__` базового класса автоматически не вызывается.
